{
  "name": "MessiJS",
  "version": "2.0.0",
  "description": "A easy to use message plugin for jQuery",
  "main": "dist/messi.min.js",
  "license": "MIT",
  "ignore": [
      "**/.*",
      "**/*.json",
      "coverage",
      "src",
      "test",
      "TODO.md",
      "gulpfile.js",
      "karma.conf.js",
      "package.json",
      "node_modules"
  ],
  "keywords": [ "messi", "jQuery", "message", "plugin" ],
  "dependencies": {
    "jquery": ">1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "event-stream": "^3.1.2",
    "gulp": "^3.5.5",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-coveralls": "^0.1.2",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.5.0",
    "gulp-karma": "0.0.4",
    "gulp-minify-css": "^0.3.0",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^0.5.2",
    "gulp-zip": "^0.3.4",
    "karma": "^0.12.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.1",
    "karma-coveralls": "^0.1.4",
    "karma-firefox-launcher": "*",
    "karma-mocha": "^0.1.3",
    "karma-mocha-reporter": "^0.2.7",
    "karma-osx-reporter": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.2",
    "mocha": "^1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "mocha-phantomjs": "^3.3.2",
    "sinon": "^1.9.0"
  }
}
